# cleia-backend

./: .gitignore  README.md  cleiaInfrastructure.xml  pom.xml
.github/workflows/: ci.yml  qodana_code_quality.yml
application/: pom.xml
application/src/main/java/fr/cleia/sia/application/: package-info.java
application/src/main/java/fr/cleia/sia/application/ports/: DepotDeFonds.java
application/src/main/java/fr/cleia/sia/application/usecase/: ConsulterArborescence.java  ConsulterArborescenceService.java  CreerArborescence.java  CreerArborescenceService.java
application/src/test/java/fr/cleia/sia/application/usecase/: ConsulterArborescenceServiceTest.java  CreerArborescenceServiceTest.java
domain/: pom.xml
domain/src/main/java/fr/cleia/sia/domain/description/exception/: DomainError.java  DomainException.java
domain/src/main/java/fr/cleia/sia/domain/description/models/: Dossier.java  EntiteArchivistique.java  Fonds.java  Piece.java
domain/src/main/java/fr/cleia/sia/domain/description/rules/: PolitiqueDeDescription.java
domain/src/main/java/fr/cleia/sia/domain/ports/: ArchiveNodeRepository.java  DepotDeDossier.java  DepotDeFonds.java  DepotDePiece.java  FinderDeNoeudArchivisitique.java
domain/src/main/java/fr/cleia/sia/domain/service/: ArbreArchivistiqueService.java
domain/src/main/java/fr/cleia/sia/domain/vo/: Depth.java  NodeId.java  NodeType.java  Title.java
domain/src/test/java/fr/cleia/sia/domain/: PolitiqueDeDescriptionTest.java
domain/src/test/java/fr/cleia/sia/domain/service/: AntiCycleTest.java  ArbreArchivistiqueServiceDeplacementTest.java  ArbreArchivistiqueServiceSuppressionNotFoundTest.java  CreationErreurTest.java  CreerDossierSousFondsTest.java  DeplacerSousArbreDeltaConserve.java  RefuserEnfantSousPieceTest.java  RenommageEtCreationImbriqueeTest.java  SuppressionReglesTest.java
domain/src/test/java/fr/cleia/sia/domain/vo/: DepthTest.java  TitleTest.java  ValueObjectsTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/fr/cleia/sia/infrastructure/memory/: DepotDeFondsMemoire.java
infrastructure/src/main/java/fr/cleia/sia/infrastructure/postgresql/adapter/: CompositeArchiveNodeRepository.java  DepotDeFondsJPA.java
infrastructure/src/main/java/fr/cleia/sia/infrastructure/postgresql/entities/: DossierEntity.java  FondsEntity.java  PieceEntity.java
infrastructure/src/main/java/fr/cleia/sia/infrastructure/postgresql/mapper/: FondsMapper.java
infrastructure/src/main/java/fr/cleia/sia/infrastructure/postgresql/repositories/: FondsJPARepository.java
infrastructure/src/main/resources/db/migration/: V1__init.sql
infrastructure/src/test/java/fr/cleia/sia/infrastructure/: TestBootConfig.java
infrastructure/src/test/java/fr/cleia/sia/infrastructure/memory/: DepotDeFondsMemoireTest.java
infrastructure/src/test/java/fr/cleia/sia/infrastructure/postgres/: DepotDeFondsJpaIT.java  DepotDeFondsPostgresTest.java
shared-kernel/: pom.xml
shared-kernel/src/main/java/fr/cleia/sia/sharedkernel/: package-info.java
web/: pom.xml
web/src/main/java/fr/cleia/sia/web/: CleiaBackendApplication.java
web/src/main/java/fr/cleia/sia/web/config/: BeansConfiguration.java
web/src/main/java/fr/cleia/sia/web/controller/: ArborescenceController.java
web/src/main/java/fr/cleia/sia/web/dto/: CreerArborescenceCommandeDTO.java
web/src/main/java/fr/cleia/sia/web/errors/: ApiExceptionHandler.java
web/src/main/resources/: application.yml
web/src/test/java/fr/cleia/sia/web/controller/: ArborescenceControllerTest.java  ArborescenceLectureControllerTest.java  ErreursApiTest.java
