<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>fr.cleia</groupId>
    <artifactId>cleia-backend</artifactId>
    <version>0.1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>web</artifactId>
  <name>cleia-web</name>
  <packaging>jar</packaging>

  <dependencies>
    <!-- modules internes, sans <version> -->
    <dependency><groupId>fr.cleia</groupId><artifactId>application</artifactId></dependency>
    <dependency><groupId>fr.cleia</groupId><artifactId>domain</artifactId></dependency>
    <dependency><groupId>fr.cleia</groupId><artifactId>shared-kernel</artifactId></dependency>

    <!-- Starters Spring -->
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter</artifactId></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-web</artifactId></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-validation</artifactId></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-actuator</artifactId></dependency>

    <!-- Tests -->
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-test</artifactId><scope>test</scope></dependency>
      <dependency>
          <groupId>fr.cleia</groupId>
          <artifactId>infrastructure</artifactId>
      </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring.boot.version}</version>
        <configuration>
          <mainClass>fr.cleia.sia.web.CleiaBackendApplication</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
